# Server
PORT=4000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS
# Example: https://your-frontend.vercel.app,https://your-admin.vercel.app
CORS_ORIGIN=

# Sessions & Admin
SESSION_SECRET=
ADMIN_SECRET=
